@media (max-width: 1200px){

    main  {
        display: block;
    }
    
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px; 
        z-index: 10;
    }

    .conteudo-principal h1 {
        display: flex;
        font-size: 45px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .list-menu ul {
        margin: 0px 70px 0px 2px;
    }

    .conteudo-principal h2 {
        display: flex;
        font-size: 35px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 990px) {

    .es h2 {
        width: 100%;
        height: 50px;
        display: flex;
        font-size: 6rem;
        justify-content: center;
        align-items: center;
    }

    .sobre-nos p {
        display: flex;
        font-size: 3rem;
        justify-content: center;
        align-items: center;
    }

    .es p {
        width: 100%;
        height: 50px;
        display: flex;
        font-size: 3rem;
        justify-content: center;
        align-items: center;
    }

    .es span {
        width: 10px;
        height: 0px;
    }

    h2 {
        font-size: 32px;
    }

    form {
        margin: 0 auto;
        width: 100%;
    }

    input {
        align-self: center;
    }

    img {
        display: none;
    }

    ul {
        text-align: center;
    }


}

@media (max-width: 768px){
    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }
    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.6);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itens-Cardápios {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .itens-Cardápios .info h4 {
        margin-left: 12rem;
    }

    .contato-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contato-secao div {
        margin: 1rem;
    }

    .conteudo-principal h1 {
        width: 450px;
        font-size: 6rem;
        text-align: center;
    }
    
    .conteudo-principal h2 {
        width: 300px;
        font-size: 4rem;
        text-align: center;
    }
}

@media (max-width: 600px) {

  .conteudo-principal h1 {
    width: 500px;
    text-align: center;
    font-size: 4rem;
  }

  .conteudo-principal h2 {
    font-size: 2rem;
  }

  .itens-Cardápios {
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

  .sobre-nos img {
      width: 400px;
      height: 250px;
      margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 400px;
    }

    .contatos-secao{
        display: block;
        text-align: center;
        font-size: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn bottom {
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }
    
    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width: 412px) {

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn bottom {
        font-size: 1,5rem;
        width: 150%;
    }

    .conteudo-principal h1 {
        width: 250px;
        font-size: 3rem;
        text-align: center;
    }
    
    .conteudo-principal h2 {
        width: 100px;
        font-size: 2rem;
        text-align: center;
    }
   
}
@media (max-width: 395px) {
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 250px;
    }

    .itens-Cardápios {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itens-Cardápios img {
        width: 80%;
        height: auto;
    }

    .itens-Cardápios div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-Cardápios .info {
        width: 100%;
        height: 150px;
    }

    .itens-Cardápios .info h4 {
        grid-template-columns: 93px 150px;
    }

    .itens-Cardápios .info .pedir {
        width: 100%;
        font-size: 1.5rem;
    }
}